<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>David Harvey-Macaulay :: Hair Care</title>
        <style>
            body {
    background: #f0f0f0;
    color: #2e3436;
    font-family: 'DejaVu Sans', sans-serif;
    margin: auto;
    max-width: 40em;
    padding-bottom: 30px;
}

h1 {
    text-align: center;
    padding: 20px;
}

img {
    border: solid 1px #2e3436;
    display: block;
    margin: auto;
    max-width: 40em;
}

img#me {
    width: 40%;
    margin-bottom: 30px;
}

img#shadow {
    margin-bottom: 30px;
}

p {
    text-align: justify;
}

        </style>
    </head>
    <body>
        <h1>Hair care guide</h1>
        <h2>Prescription</h2>
        <p>To care for fine, dry hair types:</p>
        <ul>
            <li>Use a <a href="https://www.amazon.co.uk/ArtNaturals-Organic-Moroccan-Argan-Oil-Shampoo/dp/B014RU0SG4">gentle shampoo and conditioner</a>: alcohol and sulfates dry it out.</li>
            <li>Moisture is important, so leave conditioner in for at least five minutes.</li>
            <li>Brush your hair twice a day with a <a href="https://www.amazon.co.uk/Neverland-Detangling-Anti-Static-Cushioned-Hairbrush/dp/B072M6QXSN">bamboo brush</a>, preferably when it's dry.</li>
            <li>Brush in stages beginning near the ends and ending at the crown.</li>
            <li>Avoid using dryers and straighteners as they dry and damage your hair.</li>
            <li>Avoid tight and frequent hair ties and they will damage your hair.</li>
            <li>Shampoo no more than twice a week.</li>
        </ul>
        <h2>Tips</h2>
        <ul>
            <li>Sleep on a <a href="https://www.amazon.co.uk/Wrighteu-Pillowcases-Pillow-Hidden-Polyester/dp/B07GNKCRNN">satin pillow case</a> to reduce knots and tangles.</li>
            <li>Distribute a <i>single drop</i> of <a href="https://www.amazon.co.uk/dp/B00DUCOZWY">pure Argan oil</a> to weigh down frizzy hair.</li>
            <li>Use a T-shirt instead of a towel when pat drying to avoid gathering lint.</li>
        </ul>
    </body>
</html>
